<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-2</title>
   <style>
    *
{
    box-sizing: border-box;
}

header
{
    justify-content: space-between;
    background-color: black;
    display: flex;
    color: bisque;
    padding: 10px 70px;
    
   
    position: sticky;
    top: 0;
    z-index: 2;
}
.menu
{
   list-style-type: none;
    font-size: 25px;
    }

.menu li a 
{
    text-decoration: none;
    color: bisque;
    padding: 50px;
   
}

.menu ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.menu li a:hover
{
    color: brown;
}

.logo
{
    background-color:rgb(188, 10, 10);
    border-radius: 100%;
    font-size: 15px;
    padding: 8px ;
    view-transition-name: laica;
    font-style:italic
}
#hero
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(49, 6, 6);
    color: antiquewhite;
    background-image: url("https://www.dhresource.com/0x0/f2/albu/g8/M00/E3/84/rBVaVF5q-d-AGEvcAACOeQl6wTQ367.jpg/grey-wallpapers-3d-stereo-geometric-abstract.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#hero .image  ul h2
{
    font-size: 80px;
    font-style: italic;
    padding: 50px 100px;
}

#hero .image 
{
    padding: 0 0 0 0 ;
    display: grid;
    align-items: center;
    justify-content: center;
    
}

.para h3
{
    font-size: 35px;
    padding: 50px 0 0 0;
    
}

.para p
{
    font-size: 25px;
    padding: 0 0 0 100;
    color:whitesmoke;
}
.para
{
    padding: 400px 0 0 0;
    margin: 0 50px;
}

.image ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;

}

.image  ul li .h2{
    padding: 0 10px0 0 0;
}

h4
{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:aliceblue;
}

.project-it
{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
   padding: 0 150px;
   gap: 200px;
   width: 100px;
    align-items: center;
    
}

.project
{
    border: 2px solid black;
    background: white;
}

h5
{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project p
{
   padding: 0 15px;
    font-size: 30px;
    color:gray;
}
#Features
{
    background: #323232;
 
}





.soon {
    background: var(--gradient);
    min-height: 80vh;
    position: relative;
    z-index: 0;
    background-image: url("https://www.dhresource.com/0x0/f2/albu/g8/M00/E3/84/rBVaVF5q-d-AGEvcAACOeQl6wTQ367.jpg/grey-wallpapers-3d-stereo-geometric-abstract.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .soon img,
.soon .circle,
.soon p {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.soon .circle {
  z-index: -1;
}


.soon p {
    top: 10%;
  font-size: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  font-style: italic;
  
  }

  .soon p span {
    top: 10%;
  font-size: 70px;
  padding: 0 15px;
  color: aliceblue;
  font-style: italic;
  }
  .wave .wave
  {
    width: fit-content;
    min-height: 200px;
    width: 1480px;

  }

  footer{
    background-color:black;
    color: antiquewhite;
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
  }
  footer ul
  {
display: flex;
list-style-type: none;
padding: 0 80px;
gap: 50px;
  }
  
   </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1> laica</h1>
        </div>
        <div class="menu">
            <ul>
                <li class="menu list"><a href="#Features">Features</a></li>
                <li class="menu list"><a href="#soon">Order</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="image">
                <ul>
                <li class="h2"><h2>Leica M6</h2></li>
               <li> <img src="https://i.ibb.co/BzZWGCb/camera-1.png" alt="this is image"   ></li>
            </ul>
            </div>
            <div class="para">
                <h3>Small but powerful</h3>
                <p>The new Leica M6 offers 4k at 60fps, Raw Video & Full Frame
                    Sensor.</p>
            </div>
        </section>
        <section id="Features">
            <h4>Features</h4>
            <ul class="project-it">
            <li class="project">
                <img src="https://i.ibb.co/ZT31nWx/card1-1.png" alt="" />
              <h5>4k 60fps</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="project">
                <img src="https://i.ibb.co/9ZB13MQ/card2-1.png" alt="" />
                <h5>Full Frame</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
              <li class="project">
                <img src="https://i.ibb.co/M97L2XC/card3-1.png" alt="" />
                <h5>4k 60fps</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </li>
            </ul>
            <div class="wave" id="">
                <img class="wave" src="https://i.ibb.co/wzczfTS/wave.png" alt=""/>
            </div>
            </section>
            
      <div class="soon" id="soon">
        <p>Coming   <span> Soon</span></p>
        <img src="https://i.ibb.co/10w7ywb/camera-soon-v2-1.png" alt="" />
        <img class="circle" src="https://i.ibb.co/VD1j32P/circle.png" alt="" />
      </div>
            </main>
            <footer>
                <h1>© 1984 Leica. All Rights Reserved.</h1>
                <ul>
                    <li><a href=""><img src="https://i.ibb.co/zxtSCkx/instagram-logo.png"></a></li>
                    <li><a href=""><img src="https://i.ibb.co/Mhhv2xK/yt-logo.png"></a></li>
                    <li><a href=""><img src="https://i.ibb.co/pvtcT3t/twitter-logo.png"></a></li>
                </ul>
            </footer>
</body>
</html>