<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-3</title>
   <style>
    body
{
    box-sizing: border-box;
}
.img1
{
    background-image: url(https://puja06kumari.github.io/html./manikaran.webp);
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}
.img2
{
    background-image: url(https://puja06kumari.github.io/html./Dudhsagar_falls_with_train.jpg);
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}
.img3
{
    background-image: url(https://puja06kumari.github.io/html./root-bridge-meghalaya.webp);
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}
.img4
{
    background-image: url(https://puja06kumari.github.io/html./majuli-island.webp);
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}
.img5
{
    background-image: url(https://puja06kumari.github.io/html./chandipur-beach.webp);
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}
.hh
{
    padding: 20px 50px;
    justify-content: center;
    align-items: center;
    background-color: #282e34;
    color: #ddd;
}

.hh h2
{
    text-align: center;
    color: aliceblue;
}

.hh p
{
    text-align: center;
    font-size: 18px;
}

.text1 {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
  }
  .heading {
    background: #313534;
    color: #fff;
    padding: 20px;
  }

  .text2 {
    position: absolute;
    top: 180%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
  }
  .text3 {
    position: absolute;
    top: 300%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
  }

  .text4 {
    position: absolute;
    top: 430%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
  }

  .text5 {
    position: absolute;
    top: 560%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
  }
   </style>
</head>
<body>
    <section class="img1">
        <div class="text1">
            <span class="heading">Explore Natural Spring</span>
        </div>
    </section>
    <section class="hh">
        <h2>Manikaran Natural Springs: Hot Water Bath In River Beas</h2>
        <p>Manikaran, a pilgrimage centre for both Hindus and Sikhs, is located in the Parvati Valley between the rivers Beas and Parvati, in Himachal Pradesh. Well known for its hot springs and beautiful landscapes, the gurudwara houses a hot water bath. Though not the only one in India, Manikaran has become extremely popular and a major tourist and pilgrim attraction.</p>
    </section>
    <section class="img2">
        <div class="text2">
            <span class="heading">Dudhsagar Falls, Goa</span>
        </div>
    </section>
    <section class="hh">
        <h2>Dudhsagar Falls, Goa: Rush Of Milk</h2>
        <p>Dudhsagar falls in Goa, a place that is known for its beautiful beaches, sunny skies, and playful waves, is a huge change in scenery. The place lies on the Goa – Karnataka border, about 60 kms from Panaji and is one of the best places to visit in Goa. Located inside the Mellem National Park, the lush green forest around the waterfall is a gorgeous beauty. Dudhsagar waterfall is counted amongst the highest waterfalls in the country and one of the hundred highest waterfalls in the world. The fall resembles a rush of milk, hence the name; Dudhsagar falls. The cold breeze, endless flow of white water, and the sound of water hitting the rocks will captivate you.</p>
    </section>
    <section class="img3">
        <div class="text3">
            <span class="heading">Hide-and-Seek Beach, Orissa</span>
        </div>
    </section>
    <section class="hh">
        <h2>Hide-and-Seek Beach, Orissa: Vanishing Beach Of Chandipur</h2>
        <p>16 km from Balasore, Chandipur is a quiet beach on the Orissan coast. Counted as one of the most unique experiences of the world, the sea water here recedes about 5 km during low tide and advances to the shoreline again during high tide, each day.</p>
    </section>
    <section class="img4">
        <div class="text4">
            <span class="heading">Twin Bridges, Meghalaya</span>
        </div>
    </section>
    <section class="hh">
        <h2> Living Root Twin Bridges, Meghalaya: The One-Odd Tree Wonder</h2>
        <p>These twin-living-root-bridges, located close to Cherrapunji in Meghalaya, offer an unbelievable sight. The roots of the ‘Ficus Elastica’ tree extend up to 3000 feet. They form a twin layer that the locals have been using as bridges over the river.</p>
    </section>
    <section class="img5">
        <div class="text5">
            <span class="heading">The Riverine Island In Brahmaputra</span>
        </div>
    </section>  
    <section class="hh">
        <h2>Majuli Island, Assam: The Riverine Island In Brahmaputra</h2>
        <p>One of the largest riverine islands, Majuli Island lies in the river Brahmaputra in Assam. A hotspot for flora and fauna, the island is home to many endangered avifauna species.</p>
    </section> 
</body>
</html>