<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Blog</title>
    <style>
      *,
*::before,
*::after{
    box-sizing: border-box;
}
.body
{
    font-family:"Noto Sans JP", sans-serif;
    margin: 0;
    line-height: 1.6;
}
.img
{
    display: block;
    max-width:100%;
}
h1,h2,h3,p
{
    margin: 0;
}
section
{
    padding: 7rem 0;
}
.container {
    width: 85%;
    max-width: 65rem;
    margin: 0 auto;
  }
  .split {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  .split > * {
    flex-basis: 30%; /* 100% by default on small screens */
    min-width: 15rem;
  }
  
  /* target any direct child of spacing */
.spacing > * + * {
    margin-top: var(--spacer, 2rem);
  }

  .btn
  {
    display: inline-block;
    color: var(--clr-text, #fff);
    text-decoration: none;
    font-weight: 700;
    background-color: var(--clr-accent, blue);
    text-transform: uppercase;
    font-size: 1.125rem;
  padding: 0.5rem 1.25rem;
  border-radius: 0.25rem;
  transition: transform 250ms ease-in-out, opacity 250ms linear;
  }
  .btn:hover,
  .btn:focus{
    transform: scale(1.1);
    opacity: 0.9;
  }
  .primary-title
  {
    font-size: 4rem;
    line-height: 1;
    text-transform: uppercase;
    font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem);
  }
  .fed
  {
    text-align: center;
    font-size: 3.5rem;
    font-size: clamp(2.5rem, calc(5vw + 1rem), 4rem);
    line-height: 1;
    color: #17353d;
    margin-bottom: 5rem;
  }
  
  .hero {
    text-align: center;
    padding: 15rem 0;
    color: white;
    background: #222; /* fallback if blend mode is not supported */
  }
  
  @supports (background-blend-mode: multiply) {
    .hero {
      background: url(https://github.com/kevin-powell/shoes/blob/master/img/shoe-3.png?raw=true),
        radial-gradient(#444, #111);
      background-blend-mode: multiply;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  
  
/* featured section */

.featured {
    background: #eee;
  }
  
  .featured__item {
    display: block;
    position: relative;
    text-decoration: none;
    color: #333;
    text-align: center;
    line-height: 1.2;
    transform: scale(0.85);
    transition: transform 250ms ease-in-out;
  }
  
  .featured__item:hover,
  .featured__item:focus {
    transform: scale(1);
  }
  
  /* circles */
  .featured__item::after {
    content: "";
    position: absolute;
    top: 10%;
    left: 10%;
    padding: 75% 75% 0 0; /* padding trick to get a circle */
    border-radius: 50%;
    background: #2193b0;
    z-index: -1;
  }
  
  .featured__details {
    opacity: 0;
    transition: opacity 250ms linear;
  }
  
  .featured__item:hover .featured__details,
  .featured__item:focus .featured__details {
    opacity: 1;
    text-shadow: 0 0 2rem white; /* to prevent overlapping */
  }
  
  .featured__details span {
    display: block;
    font-weight: 700;
    font-size: 2.5rem;
  }
  .product {
    background: radial-gradient(
      var(--clr-inner, limegreen),
      var(--clr-outer, purple)
    );
    padding: 3rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
    text-align: center;
  }
  .product__title
  {
    font-size: clamp(3rem, calc(5vw + 1rem), 5.5rem);
  text-transform: uppercase;
  line-height: 1;
  color: #fff;
  text-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.2);
  }
  .product__image {
    margin: -5rem 0 0 0;
  }
  @media (min-width: 45rem) {
    .product {
      text-align: left;
      margin-bottom: 9rem;
    }
    .product__title {
        margin: 0;
      }
      .product__image {
        float: right;
        width: 65%;
        shape-outside: url(https://github.com/kevin-powell/shoes/blob/master/img/shoe-1.png?raw=true); 
        shape-margin: 1rem;
        margin: 0 -5rem 0 0;
      }
      .product.shoe-left .product__image {
        float: left;
        shape-outside: url(https://github.com/kevin-powell/shoes/blob/master/img/shoe-2.png?raw=true);
        margin: 0 0 0 -5em;
        shape-margin: 2em;
      }
    }
    </style>
</head>
<body>
    <header class="hero">
        <div class="container spacing">
            <h1 class="primary-title">It's okay to be a little obsessed with shoes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam
                perspiciatis facilis beatae laudantium quidem enim sit sequi!</p>
                <a href="" class="btn">See what we have</a>
        </div>
 </header>
 <main>
    <section class="featured">
        <div class="container">
            <h2 class="fed">Featured sneakers</h2>
        <div class="split">
            <a href="" class="featured__item">
                <img src="https://github.com/kevin-powell/shoes/blob/master/img/shoe-4.png?raw=true" alt="this is the img" class="featured__img" width="300px">
                <p class="featured__details"><span class="price">$99</span>shoe name</p>
            </a>
            <a href="" class="featured__item">
                <img src="https://github.com/kevin-powell/shoes/blob/master/img/shoe-5.png?raw=true" alt="this is the img" class="featured__img" width="300px">
                <p class="featured__details"><span class="price">$99</span>shoe name</p>
            </a>
            <a href="" class="featured__item">
                <img src="https://github.com/kevin-powell/shoes/blob/master/img/shoe-6.png?raw=true" alt="this is the img" class="featured__img" width="300px">
                <p class="featured__details"><span class="price">$99</span>shoe name</p>
            </a>
        </div>
        </div>
    </section>
    <section class="our-products">
        <div class="container">
            <h2 class="fed">Our sneakers</h2>
            <article class="product shoe-red-spacing">
                <img src="https://github.com/kevin-powell/shoes/blob/master/img/shoe-1.png?raw=true" alt="" class="product__image">
                <h3 class="product__title">A really nice shoe</h3>
                <p class="product__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam
                    perspiciatis facilis beatae laudantium quidem enim sit sequi!
                  </p>
                  <a href="" class="btn">Buy Now</a>
            </article>
            <article class="product shoe-white shoe-left spacing">
                <img src="https://github.com/kevin-powell/shoes/blob/master/img/shoe-2.png?raw=true" alt="" class="product__image">
                <h3 class="product__title">A really nice shoe</h3>
                <p class="product__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam
                    perspiciatis facilis beatae laudantium quidem enim sit sequi!
                  </p>
                  <a href="" class="btn">Buy Now</a>
            </article>
            <article class="product shoe-white shoe-blue spacing">
                <img src="https://github.com/kevin-powell/shoes/blob/master/img/shoe-3.png?raw=true" alt="" class="product__image">
                <h3 class="product__title">A really nice shoe</h3>
                <p class="product__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam
                    perspiciatis facilis beatae laudantium quidem enim sit sequi!
                  </p>
                  <a href="" class="btn">Buy Now</a>
            </article>
        </div>
    </section>
 </main>
</body>
</html>